# i_have_no_apps

./: .gitignore  .gitmodules  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/i_have_no_apps_secret-master/: README.md  debug.keystore  keystore.properties
app/src/androidTest/java/org/zeropage/apps/zeropage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zeropage/apps/zeropage/: MainActivity.java
app/src/main/java/org/zeropage/apps/zeropage/data_singleton/: User.java
app/src/main/java/org/zeropage/apps/zeropage/database/notification/: NotificationCursorWrapper.java  NotificationHistory.java  NotificationOpenHelper.java  NotificationTable.java
app/src/main/java/org/zeropage/apps/zeropage/guide/: GuideActivity.java  GuideAdapter.java  LastPage.java  Page.java
app/src/main/java/org/zeropage/apps/zeropage/log/: ZpLog.java
app/src/main/java/org/zeropage/apps/zeropage/login/: LoginActivity.java
app/src/main/java/org/zeropage/apps/zeropage/main/: BackPressCloseHandler.java  MainActivity.java  PushListActivity.java
app/src/main/java/org/zeropage/apps/zeropage/main/viewpager/: ChangeFragment.java  NotiFragment.java  SearchFragment.java  ViewPagerAdapter.java  WebViewFragment.java
app/src/main/java/org/zeropage/apps/zeropage/network/: CallbackWrapper.java  NetworkQueue.java  NetworkRequest.java  NetworkUrl.java  OnFailureListener.java  OnResponseListener.java  RequestInfo.java  RequestParameter.java
app/src/main/java/org/zeropage/apps/zeropage/network/common/: CallbackWrapper.java  OnFailureListener.java  OnResponseListener.java  RequestHelper.java  RequestParameter.java  RequestSender.java
app/src/main/java/org/zeropage/apps/zeropage/network/function/: FunctionType.java  InformationRequest.java  SignUpRequest.java
app/src/main/java/org/zeropage/apps/zeropage/network/function/utils/: FunctionInfoBuilder.java
app/src/main/java/org/zeropage/apps/zeropage/network/login/: LoginRequest.java
app/src/main/java/org/zeropage/apps/zeropage/network/utils/: RequestInfoBuilder.java
app/src/main/java/org/zeropage/apps/zeropage/notification/: FCMInitializationService.java  FCMMessagingService.java  Notification.java
app/src/main/java/org/zeropage/apps/zeropage/service/: StateManager.java  StateMonitor.java
app/src/main/java/org/zeropage/apps/zeropage/splash/: SplashActivity.java
app/src/main/java/org/zeropage/apps/zeropage/utility/: Action.java  BackPressCloseHandler.java  LocalData.java  UserInfoPreferences.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_push_list.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_chnage.xml  fragment_last_page.xml  fragment_noti.xml  fragment_page.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_page6.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/org/zeropage/apps/zeropage/: ExampleUnitTest.java
firebase/: .firebaserc
firebase/functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
sketch-files/: zapp-proto-boards.md  zapp-proto.sketch
