<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/intro_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="6dp"
            android:textSize="20sp"
            android:textColor="#EEEEEE"
            android:text="로그인하기" />

        <Button
            android:id="@+id/go_to_login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_below="@+id/intro_login_text"
            android:layout_centerHorizontal="true"
            android:text="Login" />
    </RelativeLayout>

</FrameLayout>
